name: zodgame_autoreply

on:
  workflow_dispatch:
  push:
    branches: 
      - checkinAndreply 
      - '!checkinAndreply/zodgame/tid.txt'

jobs:
  auto_reply:
    runs-on: windows-latest
    # runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          cache: 'pip' # caching pip dependencies

      - name: Install requirements
        run: |
          pip install -r ./zodgame/requirements.txt

      # - name: 爬取ptid 
      #   run: |
      #     python3 ./zodgame/zod_getptid.py "${{secrets.ZODGAME_COOKIE}}"

      - name: run auto reply 
        run: |
          python ./zodgame/zodgame.py "${{secrets.ZODGAME_COOKIE}}"

      - name: 暂存提交
        run: |
          git config --global user.name 'eli[bot]'
          git config --global user.email 'no_reply@bot.com'
          git add .
          git commit -m "update" -a

      - name: 推送
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}

      - uses: gautamkrishnar/keepalive-workflow@master
        
