name: zodgame_autoreply

on:
  workflow_dispatch:
  push:
    branches: [ checkinAndreply ]

jobs:
  get_ptid:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download ptid file
        uses: actions/download-artifact@v3
        with:
          name: ptid
          path: ./zodgame/tid.txt
      - name: Install requirements
        run: |
          pip3 install -r ./zodgame/requirements.txt
      - name: Run 
        run: |
          python3 ./zodgame/zodgame.py "${{secrets.ZODGAME_COOKIE}}"
      - uses: gautamkrishnar/keepalive-workflow@master
        