name: zodgame_autoreply

on:
  workflow_dispatch:
  push:
    branches: 
      - checkinAndreply 
      - '!checkinAndreply/tid.txt'

jobs:
  auto_reply:
    # runs-on: windows-latest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # - name: Install requirements
      #   run: |
      #     pip3 install -r ./zodgame/requirements.txt

      # - name: 爬取ptid 
      #   run: |
      #     python3 ./zodgame/zod_getptid.py "${{secrets.ZODGAME_COOKIE}}"

      # - name: auto reply 
      #   run: |
      #     python3 ./zodgame/zodgame.py "${{secrets.ZODGAME_COOKIE}}"

      - name: 暂存提交
        run: |
          echo "123456" > ./zodgame/tid.txt
          git config --global user.name 'eli[bot]'
          git config --global user.email '707884308@qq.com'
          # export TZ='Asia/Shanghai'
          git add .
          git commit -m "update" -a

      - name: 推送
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}

      - uses: gautamkrishnar/keepalive-workflow@master
        
